NEXT_PUBLIC_SANITY_TOKEN=sk7vs6UDhNpYqMFdJrFvqXcXEC1fXzhDPTwLgl4dhzICuD6htAZYKyYiUN0GugneLgHtxuxnlsf4jBbxUfSNJFB3yliQeAZBxIEjaCDWIq4uOlGLyUjCUCimvvCYmBM5QGH13GzxCHWyRBp8QxRJXfDNYpanigBeGz6R1iB7sEVfM93v8gTi

NEXT_PUBLIC_GOOGLE_API_TOKEN=646357052642-8n5eiu882hvrtqkffv63ccnlar7fdh71.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000